<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://kevindur4n.github.io/LazyLoadingWorkshop/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-snowpack-app"
    />
    
    <link
      rel="stylesheet"
      type="text/css"
      href="https://kevindur4n.github.io/LazyLoadingWorkshop/_dist_/index.css"
    />
    <title>Snowpack & Tailwind App</title>

    <style>
      .spinner {
        /*border: 3px solid #f3f3f3;  Light grey */
        border-top: 3px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>

    <style>
      .lazy-loading {
        height: 0;
        padding-bottom: 20%;
        position: relative;
        content: 'Cargando';
      }
      
      .lazy-loading:before {
        content: '';
        position: absolute;
        left: 45%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border-top: 3px solid #3498db; /* Blue */
        animation: spinner 0.6s linear infinite;
      }

      .loading-label {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        color: #333;
      }
      
      
      @keyframes spinner {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
     

      .name{
        position: fixed;
        bottom: 5%;
        right: 5%;
        color: white;
      }
    </style>

    

  </head>
  <body>
    
    <div class="py-10 max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
       
        <h3
          class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-white sm:text-4xl sm:leading-10"
        >
        Lazy loading WorkShop
      </h3>
        <p class="mt-4 max-w-2xl text-xl leading-7 text-gray-500 mx-auto">
          This project is for practice the lazy loading pattern, we get the images of API <a class="text-blue-600" href="https://randomfox.ca">randomfox.ca</a>
        </p>
        <div class=" ml-20 text-left text-gray-500">
          <p>Instructions:</p>
          <ul class="list-decimal	">
            <li>Open the developer tools of your browser and select the slower network.</li>
            <li>Now, press the button Add image.</li>
            <li>Each images start to download, while the spinner is show.</li>
            <li>Until the image is loaded, it is show.</li>
          </ul>

        </div>
      </div>
      <div class="p-4 text-center ">
        <button id="btn-add-image" class=" bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded">
          Agregar imagen
        </button>
      </div>
      <div id="images">
    </div>

    <div >
      <span class="name">By Kevin Duran</span>
    </div>

    <!-- Add more scripts here -->
    <script type="module" src="https://kevindur4n.github.io/LazyLoadingWorkshop/_dist_/index.js"></script>
  </body>
</html>
